('/Users/walker/github.com/cyclemetry/eel/dist/react-eel-app',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/walker/github.com/cyclemetry/eel/build/react-eel-app/react-eel-app.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/walker/github.com/cyclemetry/eel/build/react-eel-app/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/walker/github.com/cyclemetry/eel/build/react-eel-app/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/walker/github.com/cyclemetry/eel/build/react-eel-app/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/walker/github.com/cyclemetry/eel/build/react-eel-app/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/walker/github.com/cyclemetry/eel/build/react-eel-app/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('app', '/Users/walker/github.com/cyclemetry/eel/app.py', 'PYSOURCE'),
  ('libpython3.11.dylib',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/libpython3.11.dylib',
   'BINARY'),
  ('numpy/.dylibs/libquadmath.0.dylib',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('numpy/.dylibs/libopenblas64_.0.dylib',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/numpy/.dylibs/libopenblas64_.0.dylib',
   'BINARY'),
  ('numpy/.dylibs/libgfortran.5.dylib',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/numpy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('numpy/.dylibs/libgcc_s.1.1.dylib',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/numpy/.dylibs/libgcc_s.1.1.dylib',
   'BINARY'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/readline.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/markupsafe/_speedups.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/syslog.cpython-311-darwin.so',
   'EXTENSION'),
  ('zope/interface/_zope_interface_coptimizations.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/zope/interface/_zope_interface_coptimizations.cpython-311-darwin.so',
   'EXTENSION'),
  ('greenlet/_greenlet.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/greenlet/_greenlet.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_testinternalcapi.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_testinternalcapi.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_testcapi.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_testcapi.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_elementtree.cpython-311-darwin.so',
   'EXTENSION'),
  ('gevent/resolver/cares.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/gevent/resolver/cares.cpython-311-darwin.so',
   'EXTENSION'),
  ('gevent/libuv/_corecffi.abi3.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/gevent/libuv/_corecffi.abi3.so',
   'EXTENSION'),
  ('gevent/libev/corecext.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/gevent/libev/corecext.cpython-311-darwin.so',
   'EXTENSION'),
  ('gevent/libev/_corecffi.abi3.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/gevent/libev/_corecffi.abi3.so',
   'EXTENSION'),
  ('gevent/_gevent_cqueue.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/gevent/_gevent_cqueue.cpython-311-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_clocal.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/gevent/_gevent_clocal.cpython-311-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_cgreenlet.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/gevent/_gevent_cgreenlet.cpython-311-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_cevent.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/gevent/_gevent_cevent.cpython-311-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_c_waiter.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/gevent/_gevent_c_waiter.cpython-311-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_c_tracer.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/gevent/_gevent_c_tracer.cpython-311-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_c_semaphore.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/gevent/_gevent_c_semaphore.cpython-311-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_c_imap.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/gevent/_gevent_c_imap.cpython-311-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_c_ident.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/gevent/_gevent_c_ident.cpython-311-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_c_hub_primitives.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/gevent/_gevent_c_hub_primitives.cpython-311-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_c_hub_local.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/gevent/_gevent_c_hub_local.cpython-311-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_c_greenlet_primitives.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/gevent/_gevent_c_greenlet_primitives.cpython-311-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_c_abstract_linkable.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/gevent/_gevent_c_abstract_linkable.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('matplotlib/_path.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/_path.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/numpy/linalg/lapack_lite.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/numpy/linalg/_umath_linalg.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/_uuid.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/PIL/_webp.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/PIL/_imagingtk.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/PIL/_imagingcms.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/PIL/_imaging.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/PIL/_imagingft.cpython-311-darwin.so',
   'EXTENSION'),
  ('matplotlib/backends/_backend_agg.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/backends/_backend_agg.cpython-311-darwin.so',
   'EXTENSION'),
  ('matplotlib/ft2font.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/ft2font.cpython-311-darwin.so',
   'EXTENSION'),
  ('contourpy/_contourpy.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/contourpy/_contourpy.cpython-311-darwin.so',
   'EXTENSION'),
  ('matplotlib/_tri.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/_tri.cpython-311-darwin.so',
   'EXTENSION'),
  ('matplotlib/_qhull.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/_qhull.cpython-311-darwin.so',
   'EXTENSION'),
  ('kiwisolver/_cext.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/kiwisolver/_cext.cpython-311-darwin.so',
   'EXTENSION'),
  ('matplotlib/_c_internal_utils.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/_c_internal_utils.cpython-311-darwin.so',
   'EXTENSION'),
  ('matplotlib/_image.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/_image.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/numpy/core/_multiarray_tests.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/numpy/random/mtrand.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/numpy/random/_sfc64.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/numpy/random/_philox.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/numpy/random/_pcg64.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/numpy/random/_mt19937.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/numpy/random/bit_generator.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/numpy/random/_generator.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/numpy/random/_bounded_integers.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/numpy/random/_common.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/numpy/fft/_pocketfft_internal.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/_lib/_ccallback_c.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/_lib/_ccallback_c.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_tools.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/sparse/csgraph/_tools.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_reordering.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/sparse/csgraph/_reordering.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_matching.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/sparse/csgraph/_matching.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_flow.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/sparse/csgraph/_flow.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_min_spanning_tree.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/sparse/csgraph/_min_spanning_tree.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_traversal.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/sparse/csgraph/_traversal.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_shortest_path.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/sparse/csgraph/_shortest_path.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_fblas.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/linalg/_fblas.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_flapack.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/linalg/_flapack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/cython_lapack.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/linalg/cython_lapack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/cython_blas.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/linalg/cython_blas.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_flinalg.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/linalg/_flinalg.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_decomp_update.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/linalg/_decomp_update.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/special/_ellip_harm_2.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/special/_ellip_harm_2.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_highs/_highs_constants.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/optimize/_highs/_highs_constants.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_highs/_highs_wrapper.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/optimize/_highs/_highs_wrapper.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_direct.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/optimize/_direct.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_qmc_cy.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/stats/_qmc_cy.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_sobol.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/stats/_sobol.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_distance_pybind.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/spatial/_distance_pybind.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_hausdorff.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/spatial/_hausdorff.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_distance_wrap.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/spatial/_distance_wrap.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/transform/_rotation.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/spatial/transform/_rotation.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_voronoi.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/spatial/_voronoi.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_qhull.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/spatial/_qhull.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_ckdtree.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/spatial/_ckdtree.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_lsq/givens_elimination.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/optimize/_lsq/givens_elimination.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_lsap.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/optimize/_lsap.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_interpolative.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/linalg/_interpolative.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_bglu_dense.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/optimize/_bglu_dense.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/__nnls.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/optimize/__nnls.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_slsqp.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/optimize/_slsqp.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_zeros.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/optimize/_zeros.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_minpack.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/optimize/_minpack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_trlib/_trlib.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/optimize/_trlib/_trlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_cobyla.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/optimize/_cobyla.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_moduleTNC.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/optimize/_moduleTNC.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_lbfgsb.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/optimize/_lbfgsb.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_minpack2.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/optimize/_minpack2.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_group_columns.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/optimize/_group_columns.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_lsoda.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/integrate/_lsoda.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_dop.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/integrate/_dop.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_vode.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/integrate/_vode.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_quadpack.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/integrate/_quadpack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_odepack.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/integrate/_odepack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/special/_comb.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/special/_comb.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/special/_specfun.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/special/_specfun.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/special/_ufuncs.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/special/_ufuncs.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/special/_ufuncs_cxx.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/special/_ufuncs_cxx.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_matfuncs_expm.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/linalg/_matfuncs_expm.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_matfuncs_sqrtm_triu.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/linalg/_matfuncs_sqrtm_triu.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_decomp_lu_cython.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/linalg/_decomp_lu_cython.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/fft/_pocketfft/pypocketfft.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/fft/_pocketfft/pypocketfft.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/_lib/_uarray/_uarray.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/_lib/_uarray/_uarray.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_solve_toeplitz.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/linalg/_solve_toeplitz.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_cythonized_array_utils.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/linalg/_cythonized_array_utils.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_zpropack.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/sparse/linalg/_propack/_zpropack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_cpropack.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/sparse/linalg/_propack/_cpropack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_dpropack.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/sparse/linalg/_propack/_dpropack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_spropack.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/sparse/linalg/_propack/_spropack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_eigen/arpack/_arpack.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/_arpack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_dsolve/_superlu.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/sparse/linalg/_dsolve/_superlu.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_isolve/_iterative.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/sparse/linalg/_isolve/_iterative.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/_csparsetools.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/sparse/_csparsetools.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/_sparsetools.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/sparse/_sparsetools.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/_lib/_fpumode.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/_lib/_fpumode.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/_lib/messagestream.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/_lib/messagestream.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_biasedurn.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/stats/_biasedurn.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_stats_pythran.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/stats/_stats_pythran.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_rcont/rcont.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/stats/_rcont/rcont.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_mvn.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/stats/_mvn.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_statlib.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/stats/_statlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/ndimage/_nd_image.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/ndimage/_nd_image.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/ndimage/_ni_label.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/ndimage/_ni_label.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_levy_stable/levyst.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/stats/_levy_stable/levyst.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_boost/invgauss_ufunc.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/stats/_boost/invgauss_ufunc.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_boost/skewnorm_ufunc.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/stats/_boost/skewnorm_ufunc.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_boost/nct_ufunc.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/stats/_boost/nct_ufunc.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_boost/ncx2_ufunc.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/stats/_boost/ncx2_ufunc.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_boost/ncf_ufunc.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/stats/_boost/ncf_ufunc.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_boost/hypergeom_ufunc.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/stats/_boost/hypergeom_ufunc.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_boost/nbinom_ufunc.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/stats/_boost/nbinom_ufunc.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_boost/binom_ufunc.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/stats/_boost/binom_ufunc.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_boost/beta_ufunc.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/stats/_boost/beta_ufunc.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_stats.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/stats/_stats.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/special/cython_special.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/special/cython_special.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/cmath.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/lib-dynload/cmath.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/signal/_peak_finding_utils.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/signal/_peak_finding_utils.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/signal/_spectral.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/signal/_spectral.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/signal/_sosfilt.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/signal/_sosfilt.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/signal/_spline.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/signal/_spline.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/signal/_upfirdn_apply.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/signal/_upfirdn_apply.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/signal/_max_len_seq_inner.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/signal/_max_len_seq_inner.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/signal/_sigtools.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/signal/_sigtools.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_rgi_cython.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/interpolate/_rgi_cython.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/interpnd.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/interpolate/interpnd.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_rbfinterp_pythran.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/interpolate/_rbfinterp_pythran.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_ppoly.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/interpolate/_ppoly.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_bspl.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/interpolate/_bspl.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/dfitpack.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/interpolate/dfitpack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_fitpack.cpython-311-darwin.so',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/interpolate/_fitpack.cpython-311-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.0.dylib',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/PIL/.dylibs/libopenjp2.2.5.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.2.13.dylib',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/PIL/.dylibs/libz.1.2.13.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.3.0.dylib',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/PIL/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libfreetype.6.dylib',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libharfbuzz.0.dylib',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/PIL/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('scipy/.dylibs/libopenblas.0.dylib',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/.dylibs/libopenblas.0.dylib',
   'BINARY'),
  ('scipy/.dylibs/libgfortran.5.dylib',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.0.0.dylib',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/PIL/.dylibs/libXau.6.0.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlidec.1.0.9.dylib',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/PIL/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('PIL/.dylibs/libpng16.16.dylib',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('scipy/.dylibs/libgcc_s.1.1.dylib',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/.dylibs/libgcc_s.1.1.dylib',
   'BINARY'),
  ('scipy/.dylibs/libquadmath.0.dylib',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/scipy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlicommon.1.0.9.dylib',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/PIL/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('build/react-eel-app/base_library.zip',
   '/Users/walker/github.com/cyclemetry/eel/build/react-eel-app/base_library.zip',
   'DATA'),
  ('eel/eel.js',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/eel/eel.js',
   'DATA'),
  ('base_library.zip',
   '/Users/walker/github.com/cyclemetry/eel/build/react-eel-app/base_library.zip',
   'DATA'),
  ('setuptools-65.5.0.dist-info/RECORD',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/RECORD',
   'DATA'),
  ('zope.interface-7.1.1.dist-info/METADATA',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/zope.interface-7.1.1.dist-info/METADATA',
   'DATA'),
  ('greenlet-3.1.1.dist-info/WHEEL',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/greenlet-3.1.1.dist-info/WHEEL',
   'DATA'),
  ('gevent-24.11.1.dist-info/top_level.txt',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/gevent-24.11.1.dist-info/top_level.txt',
   'DATA'),
  ('zope.event-5.0.dist-info/RECORD',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/zope.event-5.0.dist-info/RECORD',
   'DATA'),
  ('gevent-24.11.1.dist-info/NOTICE',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/gevent-24.11.1.dist-info/NOTICE',
   'DATA'),
  ('greenlet-3.1.1.dist-info/LICENSE.PSF',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/greenlet-3.1.1.dist-info/LICENSE.PSF',
   'DATA'),
  ('greenlet-3.1.1.dist-info/top_level.txt',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/greenlet-3.1.1.dist-info/top_level.txt',
   'DATA'),
  ('zope.interface-7.1.1.dist-info/INSTALLER',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/zope.interface-7.1.1.dist-info/INSTALLER',
   'DATA'),
  ('zope.interface-7.1.1.dist-info/WHEEL',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/zope.interface-7.1.1.dist-info/WHEEL',
   'DATA'),
  ('zope.event-5.0.dist-info/REQUESTED',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/zope.event-5.0.dist-info/REQUESTED',
   'DATA'),
  ('gevent-24.11.1.dist-info/REQUESTED',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/gevent-24.11.1.dist-info/REQUESTED',
   'DATA'),
  ('zope.interface-7.1.1.dist-info/REQUESTED',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/zope.interface-7.1.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools-65.5.0.dist-info/WHEEL',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/WHEEL',
   'DATA'),
  ('gevent-24.11.1.dist-info/WHEEL',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/gevent-24.11.1.dist-info/WHEEL',
   'DATA'),
  ('greenlet-3.1.1.dist-info/INSTALLER',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/greenlet-3.1.1.dist-info/INSTALLER',
   'DATA'),
  ('gevent-24.11.1.dist-info/METADATA',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/gevent-24.11.1.dist-info/METADATA',
   'DATA'),
  ('greenlet-3.1.1.dist-info/RECORD',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/greenlet-3.1.1.dist-info/RECORD',
   'DATA'),
  ('zope.event-5.0.dist-info/METADATA',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/zope.event-5.0.dist-info/METADATA',
   'DATA'),
  ('greenlet-3.1.1.dist-info/REQUESTED',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/greenlet-3.1.1.dist-info/REQUESTED',
   'DATA'),
  ('gevent-24.11.1.dist-info/INSTALLER',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/gevent-24.11.1.dist-info/INSTALLER',
   'DATA'),
  ('zope.interface-7.1.1.dist-info/RECORD',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/zope.interface-7.1.1.dist-info/RECORD',
   'DATA'),
  ('greenlet-3.1.1.dist-info/LICENSE',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/greenlet-3.1.1.dist-info/LICENSE',
   'DATA'),
  ('setuptools-65.5.0.dist-info/LICENSE',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools-65.5.0.dist-info/METADATA',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/METADATA',
   'DATA'),
  ('zope.interface-7.1.1.dist-info/namespace_packages.txt',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/zope.interface-7.1.1.dist-info/namespace_packages.txt',
   'DATA'),
  ('gevent-24.11.1.dist-info/RECORD',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/gevent-24.11.1.dist-info/RECORD',
   'DATA'),
  ('greenlet-3.1.1.dist-info/METADATA',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/greenlet-3.1.1.dist-info/METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info/INSTALLER',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-65.5.0.dist-info/top_level.txt',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/top_level.txt',
   'DATA'),
  ('zope.interface-7.1.1.dist-info/LICENSE.txt',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/zope.interface-7.1.1.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info/entry_points.txt',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/entry_points.txt',
   'DATA'),
  ('gevent-24.11.1.dist-info/AUTHORS',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/gevent-24.11.1.dist-info/AUTHORS',
   'DATA'),
  ('setuptools-65.5.0.dist-info/REQUESTED',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/REQUESTED',
   'DATA'),
  ('zope.event-5.0.dist-info/INSTALLER',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/zope.event-5.0.dist-info/INSTALLER',
   'DATA'),
  ('gevent-24.11.1.dist-info/LICENSE',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/gevent-24.11.1.dist-info/LICENSE',
   'DATA'),
  ('greenlet-3.1.1.dist-info/AUTHORS',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/greenlet-3.1.1.dist-info/AUTHORS',
   'DATA'),
  ('zope.event-5.0.dist-info/WHEEL',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/zope.event-5.0.dist-info/WHEEL',
   'DATA'),
  ('zope.event-5.0.dist-info/LICENSE.txt',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/zope.event-5.0.dist-info/LICENSE.txt',
   'DATA'),
  ('gevent-24.11.1.dist-info/entry_points.txt',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/gevent-24.11.1.dist-info/entry_points.txt',
   'DATA'),
  ('zope.event-5.0.dist-info/top_level.txt',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/zope.event-5.0.dist-info/top_level.txt',
   'DATA'),
  ('zope.interface-7.1.1.dist-info/top_level.txt',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/zope.interface-7.1.1.dist-info/top_level.txt',
   'DATA'),
  ('zope.event-5.0.dist-info/namespace_packages.txt',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/zope.event-5.0.dist-info/namespace_packages.txt',
   'DATA'),
  ('eel/py.typed',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/eel/py.typed',
   'DATA'),
  ('matplotlib/mpl-data/images/move-symbolic.svg',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/move-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/embedding_in_wx3.xrc',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/embedding_in_wx3.xrc',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-notebook.mplstyle',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-notebook.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.svg',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/hand.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagdo8a.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pagdo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/back-symbolic.svg',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/back-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmss10.ttf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/cmss10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/tableau-colorblind10.mplstyle',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/tableau-colorblind10.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/back.pdf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/back.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/forward_large.png',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/forward_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvro8an.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/phvro8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/back.png',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/back.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/topobathy.npz',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/topobathy.npz',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/membrane.dat',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/membrane.dat',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.svg',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/forward.svg',
   'DATA'),
  ('matplotlib/mpl-data/matplotlibrc',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/matplotlibrc',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.svg',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/filesave.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.pdf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/qt4_editor_options.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncb8a.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pncb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/_classic_test_patch.mplstyle',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/_classic_test_patch.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplbi8a.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pplbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/forward-symbolic.svg',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/forward-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots_large.png',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/subplots_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrro8a.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pcrro8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/eeg.dat',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/eeg.dat',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/grace_hopper.jpg',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/grace_hopper.jpg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkl8a.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pbkl8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmtt10.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/cmtt10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-colorblind.mplstyle',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-colorblind.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.svg',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/matplotlib.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/ggplot.mplstyle',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/ggplot.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/Minduka_Present_Blue_Pack.png',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/Minduka_Present_Blue_Pack.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/help_large.png',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/help_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pzcmi8a.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pzcmi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/goog.npz',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/goog.npz',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrb8a.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pcrb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/help-symbolic.svg',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/help-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmb8a.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/ptmb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-pastel.mplstyle',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-pastel.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.png',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/qt4_editor_options.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.svg',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/zoom_to_rect.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.svg',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/subplots.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvl8a.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/phvl8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/msft.csv',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/msft.csv',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8.mplstyle',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/home_large.png',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/home_large.png',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/classic.mplstyle',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/classic.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-darkgrid.mplstyle',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-darkgrid.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmex10.ttf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/cmex10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagk8a.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pagk8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-dark.mplstyle',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-dark.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/home.png',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/home.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkd8a.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pbkd8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/_mpl-gallery.mplstyle',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/_mpl-gallery.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/README.txt',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/README.txt',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmri8a.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/ptmri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmb10.ttf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/cmb10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplri8a.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pplri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmmi10.ttf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/cmmi10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-white.mplstyle',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-white.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmr10.ttf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/cmr10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/grayscale.mplstyle',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/grayscale.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.pdf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/subplots.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncr8a.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pncr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvr8a.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/phvr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pzdr.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pzdr.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave-symbolic.svg',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/filesave-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putr8a.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/putr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmr8a.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/ptmr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.png',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/filesave.png',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-poster.mplstyle',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-poster.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/_mpl-gallery-nogrid.mplstyle',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/_mpl-gallery-nogrid.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-whitegrid.mplstyle',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-whitegrid.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmr10.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/cmr10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvb8an.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/phvb8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/s1045.ima.gz',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/s1045.ima.gz',
   'DATA'),
  ('matplotlib/mpl-data/images/move_large.png',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/move_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrr8a.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pcrr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/dark_background.mplstyle',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/dark_background.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/back.svg',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/back.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvbo8an.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/phvbo8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putb8a.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/putb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-deep.mplstyle',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-deep.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.png',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/zoom_to_rect.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkdi8a.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pbkdi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.pdf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/forward.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/readme.txt',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/readme.txt',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplb8a.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pplb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/psyr.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/psyr.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/Stocks.csv',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/Stocks.csv',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkli8a.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pbkli8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/fast.mplstyle',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/fast.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots-symbolic.svg',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/subplots-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmbi8a.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/ptmbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncbi8a.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pncbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncri8a.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pncri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/axes_grid/bivariate_normal.npy',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/axes_grid/bivariate_normal.npy',
   'DATA'),
  ('matplotlib/mpl-data/images/home.pdf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/home.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putri8a.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/putri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.pdf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/filesave.pdf',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options_large.png',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/qt4_editor_options_large.png',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.png',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/subplots.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplr8a.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pplr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmmi10.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/cmmi10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvbo8a.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/phvbo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-muted.mplstyle',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-muted.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib_large.png',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/matplotlib_large.png',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-bright.mplstyle',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-bright.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/move.svg',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/move.svg',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/logo2.png',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/logo2.png',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave_large.png',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/filesave_large.png',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.png',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/forward.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvr8an.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/phvr8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putbi8a.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/putbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/LICENSE_DEJAVU',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_DEJAVU',
   'DATA'),
  ('matplotlib/mpl-data/plot_directive/plot_directive.css',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/plot_directive/plot_directive.css',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.pdf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/hand.pdf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/bmh.mplstyle',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/bmh.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect_large.png',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/zoom_to_rect_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.pdf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/zoom_to_rect.pdf',
   'DATA'),
  ('matplotlib/mpl-data/images/home.svg',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/home.svg',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/LICENSE_STIX',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_STIX',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-paper.mplstyle',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-paper.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-ticks.mplstyle',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-ticks.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagd8a.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pagd8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/Solarize_Light2.mplstyle',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/Solarize_Light2.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagko8a.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pagko8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.png',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/hand.png',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.pdf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/matplotlib.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvro8a.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/phvro8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/home-symbolic.svg',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/home-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/help.png',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/help.png',
   'DATA'),
  ('matplotlib/mpl-data/images/help.svg',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/help.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect-symbolic.svg',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/zoom_to_rect-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvb8a.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/phvb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/back_large.png',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/back_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmsy10.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/cmsy10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmex10.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/cmex10.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/data_x_x2_x3.csv',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/data_x_x2_x3.csv',
   'DATA'),
  ('matplotlib/mpl-data/images/move.png',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/move.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf',
   'DATA'),
  ('matplotlib/mpl-data/kpsewhich.lua',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/kpsewhich.lua',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.png',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/matplotlib.png',
   'DATA'),
  ('matplotlib/mpl-data/images/move.pdf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/move.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/jacksboro_fault_dem.npz',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/jacksboro_fault_dem.npz',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmtt10.ttf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/cmtt10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/percent_bachelors_degrees_women_usa.csv',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/sample_data/percent_bachelors_degrees_women_usa.csv',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-dark-palette.mplstyle',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-dark-palette.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvlo8a.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/phvlo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/help.pdf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/help.pdf',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.svg',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/images/qt4_editor_options.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmsy10.ttf',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/cmsy10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrbo8a.afm',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/afm/pcrbo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-talk.mplstyle',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-talk.mplstyle',
   'DATA'),
  ('flask-3.0.3.dist-info/WHEEL',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/flask-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.0.2.dist-info/REQUESTED',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/werkzeug-3.0.2.dist-info/REQUESTED',
   'DATA'),
  ('flask-3.0.3.dist-info/entry_points.txt',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/flask-3.0.3.dist-info/entry_points.txt',
   'DATA'),
  ('flask-3.0.3.dist-info/REQUESTED',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/flask-3.0.3.dist-info/REQUESTED',
   'DATA'),
  ('werkzeug-3.0.2.dist-info/METADATA',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/werkzeug-3.0.2.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.0.2.dist-info/LICENSE.rst',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/werkzeug-3.0.2.dist-info/LICENSE.rst',
   'DATA'),
  ('blinker-1.8.1.dist-info/INSTALLER',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/blinker-1.8.1.dist-info/INSTALLER',
   'DATA'),
  ('blinker-1.8.1.dist-info/RECORD',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/blinker-1.8.1.dist-info/RECORD',
   'DATA'),
  ('blinker-1.8.1.dist-info/LICENSE.txt',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/blinker-1.8.1.dist-info/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.2.dist-info/INSTALLER',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/werkzeug-3.0.2.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info/RECORD',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/flask-3.0.3.dist-info/RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info/INSTALLER',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/flask-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('blinker-1.8.1.dist-info/REQUESTED',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/blinker-1.8.1.dist-info/REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.0.2.dist-info/WHEEL',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/werkzeug-3.0.2.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.2.dist-info/RECORD',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/werkzeug-3.0.2.dist-info/RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info/LICENSE.txt',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/flask-3.0.3.dist-info/LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info/METADATA',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/flask-3.0.3.dist-info/METADATA',
   'DATA'),
  ('blinker-1.8.1.dist-info/METADATA',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/blinker-1.8.1.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('blinker-1.8.1.dist-info/WHEEL',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/blinker-1.8.1.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('libgfortran.5.dylib', 'numpy/.dylibs/libgfortran.5.dylib', 'SYMLINK'),
  ('libquadmath.0.dylib', 'numpy/.dylibs/libquadmath.0.dylib', 'SYMLINK'),
  ('libgcc_s.1.1.dylib', 'numpy/.dylibs/libgcc_s.1.1.dylib', 'SYMLINK'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libopenblas64_.0.dylib', 'numpy/.dylibs/libopenblas64_.0.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.0.dylib', 'PIL/.dylibs/libopenjp2.2.5.0.dylib', 'SYMLINK'),
  ('libz.1.2.13.dylib', 'PIL/.dylibs/libz.1.2.13.dylib', 'SYMLINK'),
  ('libjpeg.62.3.0.dylib', 'PIL/.dylibs/libjpeg.62.3.0.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libfreetype.6.dylib', 'PIL/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libharfbuzz.0.dylib', 'PIL/.dylibs/libharfbuzz.0.dylib', 'SYMLINK'),
  ('libopenblas.0.dylib', 'scipy/.dylibs/libopenblas.0.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libXau.6.0.0.dylib', 'PIL/.dylibs/libXau.6.0.0.dylib', 'SYMLINK'),
  ('libbrotlidec.1.0.9.dylib',
   'PIL/.dylibs/libbrotlidec.1.0.9.dylib',
   'SYMLINK'),
  ('libpng16.16.dylib', 'PIL/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.0.9.dylib',
   'PIL/.dylibs/libbrotlicommon.1.0.9.dylib',
   'SYMLINK')],
 [],
 False,
 False,
 1734383740,
 [('runw',
   '/Users/walker/.asdf/installs/python/3.11.6/lib/python3.11/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')],
 '/Users/walker/.asdf/installs/python/3.11.6/lib/libpython3.11.dylib')
